<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forex Market</title>
    <link rel="stylesheet" href="actionpage.py">
    <link rel="stylesheet" href="file.java">
    <link rel="stylesheet" href="database.sql">
    <link rel="stylesheet" href="actionpage2.py">
    <style>
         body{
        font-family: Arial, sans-serif;
        background-color: rgb(152, 71, 228);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: left;
        align-items: left;
    }

    .container{
        background-color: brown;
    }
    
    .amount{
        color: red;
        font-size: small;
    }

    .product_name{
        font-size: large;
        color: rgb(72, 63, 63);
        font-weight: 600;
    }

    button{
        padding: 10px;
        background-color: greenyellow;
        color: black;
        font-weight: 900;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-radius: 10px;
        border: 1px solid grey;
        margin-bottom: 0px;
        margin-right: 0px;
    }

    blockquote{
            font-weight: bolder;
            font-size: larger;
            margin: 0px;
            padding: 10px;
            font-style: oblique;
            color: black;
    }

    .product{
        background-color: lightgray;
        padding: 20px;
        margin: 2px;
        border-radius: 10px;
        cursor: pointer;
        margin-bottom: 7px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    span{
        color: red;
        font-size: large;
    }


    </style>
</head>
<body>
    <form action="actionpage2.py" method="post">
        <div class="container">
        
        <blockquote>Currency Pairs</blockquote>

        <div class="product">
            <div class="product_image"><img src="Photos\usdjpy img.jpeg" width="50px" height="60px" alt="Yen" style="border-radius: 10px;"></div>
            <div class="product_description">
                <div class="product_name"><label for="product_name">USDJPY</label></div>
                <div class="rental_period"><label for="rental_period">Cycle:</label> <span class="rental_period"> 30 days</span></div>
                <div class="daily_income"><label for="daily_income">Daily Income:</label><span class="daily_income"> KES 60</span></div>
                <div class="rental_price"><label for="rental_price">Investment:</label><span class="rental_price"> KES 1000</span></div>
            </div>
            <div class="rental_button"><button type="submit" class="Yen">Invest</button></div>
        </div>
        
        <div class="product">
            <div class="product_image"><img src="Photos\euro img.jpeg" width="50" height="60" alt="Eur" style="border-radius: 10px;"></div>
            <div class="product_description">
                <div class="product_name"><label for="product_name">EURUSD</label></div>
                <div class="rental_period"><label for="rental_period">Cycle:</label> <span class="rental_period"> 30 days</span></div>
                <div class="daily_income"><label for="daily_income">Daily Income:</label><span class="daily_income"> KES 130</span></div>
                <div class="rental_price"><label for="rental_price">Investment:</label><span class="rental_price"> KES 2,100</span></div>
            </div>
            <div class="rental_button"><button type="submit" class="Eur">Invest</button></div>
        </div>
            
        <div class="product">
            <div class="product_image"><img src="Photos\xauusd img.jpeg" width="50" height="60" alt="Xau" style="border-radius: 10px;"></div>
            <div class="product_description">
                <div class="product_name"><label for="product_name">XAUUSD</label></div>
                <div class="rental_period"><label for="rental_period">Cycle:</label> <span class="rental_period"> 35 days</span></div>
                <div class="daily_income"><label for="daily_income">Daily Income:</label><span class="daily_income"> KES 197</span></div>
                <div class="rental_price"><label for="rental_price">Investment:</label><span class="rental_price"> KES 3,500</span></div>
            </div>
            <div class="rental_button"><button type="submit" class="Xau">Invest</button></div>
        </div>
        </div>


    <div class="container">
            
    <blockquote>Crypto Market</blockquote>
            
    <div class="product">
        <div class="product_image"><img src="Photos\solana img.jpeg" width="50" height="60" alt="Solana" style="border-radius: 10px;"></div>
        <div class="product_description">
            <div class="product_name"><label for="product_name">Solana</label></div>
            <div class="rental_period"><label for="rental_period">Cycle:</label> <span class="rental_period"> 40 days</span></div>
            <div class="daily_income"><label for="daily_income">Daily Income:</label><span class="daily_income"> KES 225</span></div>
            <div class="rental_price"><label for="rental_price">Investment:</label><span class="rental_price"> KES 4,500</span></div>
        </div>
        <div class="rental_button"><button type="submit" class="Solana">Invest</button></div>
    </div>
                
    <div class="product">
        <div class="product_image"><img src="Photos\etherium img.jpeg" width="50" height="60" alt="etherium" style="border-radius: 10px;"></div>
        <div class="product_description">
            <div class="product_name"><label for="product_name">Etherium</label></div>
            <div class="rental_period"><label for="rental_period">Cycle:</label> <span class="rental_period"> 25 days</span></div>
            <div class="daily_income"><label for="daily_income">Daily Income:</label><span class="daily_income"> KES 400</span></div>
            <div class="rental_price"><label for="rental_price">Investment:</label><span class="rental_price"> KES 7,000</span></div>
        </div>
        <div class="rental_button"><button type="submit" class="Etherium">Invest</button></div>
    </div>
                            
    <div class="product">
        <div class="product_image"><img src="Photos\bitcoin img.jpeg" width="50" height="60" alt="bitcoin" style="border-radius: 10px;"></div>
        <div class="product_description">
            <div class="product_name"><label for="product_name">Bitcoin</label></div>
            <div class="rental_period"><label for="rental_period">Cycle:</label> <span class="rental_period"> 30 days</span></div>
            <div class="daily_income"><label for="daily_income">Daily Income:</label><span class="daily_income"> KES 875</span></div>
            <div class="rental_price"><label for="rental_price">Investment:</label><span class="rental_price"> KES 15,000</span></div>
        </div>
        <div class="rental_button"><button type="submit" class="bitcoin">Invest</button></div>
    </div>   
    </div> 
</form>          
</body>
</html>