<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="database.sql">
    <link rel="stylesheet" href="file.java">
    <link rel="stylesheet" href="actionpage.py">
    <link rel="stylesheet" href="actionpage2.py">
    <style>
    body{
        font-family: Arial, sans-serif;
        background-color: #f3f3f3;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        
     }

     label{
        display: block;
        margin-bottom: 5px;
        color: #555;
        font-weight: bold;
     }

     .container{
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        padding: 20px;
       
     }

     input[type="text"],
     input[type="password"]{

        width: 100%;
        margin-bottom: 15px;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ddd;
        border-radius: 5px;
     }

     button[type="submit"]{

        padding: 15px;
        border-radius: 10px;
        border: none;
        background-color: #4caf50;
        color: white;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
     }

     .imgcontainer{
        text-align: center;
        margin-bottom: 25px;
     }
     a{
        text-decoration: none;
        

     }

     a:hover{
       color: blueviolet;
     }

     span{
        margin: 30px 0px ;
     }
    </style>

</head>
<body>
    <form action="actionpage2.py" method="post">
        <div class="container">
        <div class="imgcontainer">
            <img src="Photos\avatar.jpg" width="40px" height="50px" alt="Avatar" class="avatar">
        </div>
        
            <label for="uname">Username:</label>
            <input type="text" placeholder="Enter Username" name="password" required>

            <label for="password">Password:</label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <form action="{{url_for('login') }}" method="post">
            <button type="submit">Login</button>
            </form>
        <label style="margin: 10px 0px;">
            <input type="checkbox" checked="checked" name="remember">Remember me
        </label>

        <span class="pswrd">Forgot password?<a href="password reset.html"> Reset</a></span>
        <br>
          
            Don't have account, <a href="signup.html">Sign Up</a>
        </div>
        
    </form>
</body>
</html>