<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset</title>
    <link rel="stylesheet" href="database.sql">
    <link rel="stylesheet" href="file.java">
    <link rel="stylesheet" href="actionpage.py">
    <link rel="stylesheet" href="actionpage2.py">
    <style>
    body{
        font-family: Arial, sans-serif;
        background-color: #f3f3f3;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        
     }

     label{
        display: block;
        margin-bottom: 5px;
        color: #555;
        font-weight: 400;
     }

     .container{
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        padding: 20px;
        
     }

     input[type="text"],
     input[type="number"]{

        width: 100%;
        margin-bottom: 15px;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ddd;
        border-radius: 5px;
     }

     button[type="reset"]{

        padding: 15px;
        border-radius: 10px;
        border: none;
        background-color: #4caf50;
        color: white;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
     }

     .imgcontainer{
        text-align: center;
        margin-bottom: 25px;
     }
     a{
        text-decoration: none;
        color: #f41df1;

     }

     a:hover{
       color: blueviolet;
     }

     span{
        margin: 30px 0px ;
     }
    </style>

</head>
<body>
        <div class="container">


            <label for="reset">Enter Phone Number To Reset Password:</label>
            <input type="number" placeholder="Enter Phone Number" name="phone" required>
            <form action="{{url_for('reset') }}" method="post">
            <button type="reset">Reset</button>
            </form>
        </div>
</body>
</html>