<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="database.sql">
    <link rel="stylesheet" href="file.java">
    <link rel="stylesheet" href="actionpage.py">
    <link rel="stylesheet" href="actionpage2.py">
    <link rel="stylesheet" href="action_page.php">
    <style>
     body{
        font-family: Arial, sans-serif;
        background-color: #f3f3f3;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
       
     }

     .form-container{
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        padding: 20px;
    
     }

     h2{
        color: #4caf50;
        margin-bottom: 20px;
     }

     label{
        display: block;
        margin-bottom: 5px;
        color: #555;
        font-weight: bold;
     }

     input[type="text"],
     input[type="email"],
     input[type="password"]{

        width: 100%;
        margin-bottom: 15px;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ddd;
        border-radius: 5px;
     }

     button[type="submit"]{

        padding: 15px;
        border-radius: 10px;
        border: none;
        background-color: #4caf50;
        color: white;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
        margin-bottom: 5px;
     }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Sign Up</h2>
        <form action="actionpage2.py" method="POST">
        <label for="first-name">First Name:</label>
        <input type="text" id="first-name" name="first-name" required placeholder="Enter your First Name">

        <label for="last-name">Last Name:</label>
        <input type="text" id="last-name" name="last-name" required  placeholder="Enter your Last Name">

        <label for="username">Username:</label>
        <input type="text" id="username" name="last-name" required  placeholder="eg. Mateo69" >

        <label for="email">Referral Code:</label>
        <input type="text" id="referral_code"  name="referred_user" required >

        <label for="email">Email:</label>
        <input type="email" id="email"  name="email" required placeholder="eg.jobcarlos69@gmail.com">

        <label for="password">Password</label>
        <input type="password" id="password" name="password" pattern="^(@#$%!&*+_.,"\:12345769qwertysdfg\zxcvbnmllkjhgfdspoiuytrew" title="
        Password must contain at least one number,one alphabet,one symbol and be atleast 8 characters long" required>

        <label for="password">Confirm Password</label>
        <input type="password" id="password" name="password" pattern="^(@#$%!&*+_.,"\:12345769qwertysdfg\zxcvbnmllkjhgfdspoiuytrew" title="
        Password must contain at least one number,one alphabet,one symbol and be atleast 8 characters long" required>
       
        <button type="submit" class="signup-button">Sign Up</button>
        </form>

        Already have account <a href="login.html">Login</a>
        </form>
    </div>
</body>
</html>