<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdraw</title>
    <link rel="stylesheet" href="database.sql">
    <link rel="stylesheet" href="file.java">
    <link rel="stylesheet" href="actionpage.py">
    <style>
      body{
        font-family: Arial, sans-serif;
        background-color: rgb(152, 71, 228);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
     }

     .form-container{
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        padding: 20px;
        
        
     }

     h2{
        color: grey;
        margin-bottom: 20px;
     }

     label{
        display: block;
        margin-bottom: 5px;
        color: #555;
        font-weight: bold;
     }

     input[type="text"],
     input[type="number"]{

        width: 100%;
        margin-bottom: 15px;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #251f1f;
        border-radius: 5px;
     }

     button[type="submit"]{

        padding: 15px;
        border-radius: 10px;
        border: none;
        background-color: greenyellow;
        color: black;
        cursor: pointer;
        width: 100%;
        font-size: large;

     }
      

    </style>
</head>
<body>
    
    <div class="form-container">
      
        <h2>Withdraw</h2>
        <form action="file.java" method="POST">

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required placeholder="Enter Account Name">

        <label for="phone">Phone:</label>
        <input type="number" id="phone-number" name="phone" pattern=123457690 placeholder="Enter Account Number" required>

        <label for="amount">Amount</label>
        <input type="number" id="amount" name="amount" placeholder="Enter amount in KES" required>
      
        <button type="submit" class="signup-button">Withdraw</button>

</body>
</html>